# BookStoreMVC

./: .gitignore  BookStoreMVC.csproj  Dockerfile  Program.cs  README.md  UpgradeLog.htm  appsettings.json  bundleconfig.json  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package-lock.json~RF94d99d1.TMP  package.json  tailwind.config.js
Areas/Identity/Data/: BookStoreMVCContext.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Register.cshtml.cs
Backup/: BookStoreMVC.sln
Controllers/: BookController.cs  EmployeeController.cs  FirstController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Helpers/: FileMgr.cs
Interfaces/: IFileUpload.cs
Migrations/: 20241101072528_InitialCreate.Designer.cs  20241101072528_InitialCreate.cs  20241104083101_AddFileBook.Designer.cs  20241104083101_AddFileBook.cs  20241105092624_InitialMigration.Designer.cs  20241105092624_InitialMigration.cs  BookDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Book.cs  Employee.cs  FileBook.cs  Repository.cs
Properties/: launchSettings.json
Services/: FileUploadServices.cs
ViewModels/: BookViewModels.cs
Views/Book/: Details.cshtml  Index.cshtml
Views/Employee/: Create.cshtml  Index.cshtml  Thanks.cshtml  Update.cshtml
Views/First/: Hello.cshtml  Info.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: styles.css
wwwroot/js/: book.Index.js  book.Index.min.js  book.Index.min.js.map
